# KentBlog-NTier

./: KentBlog.UI.sln  README.md
KentBlog.Business/: KentBlog.Business.csproj  ServiceRegistration.cs
KentBlog.Business/Abstract/: IAboutUsService.cs  IAdminSettingsService.cs  IBlogService.cs  ICategoryService.cs  IContactService.cs  ICounterService.cs  IGeneralSettingsService.cs  IGenericService.cs  IKeywordsService.cs  IMenuService.cs  IOpeningPageService.cs  IServicesService.cs  ISliderService.cs  ITestimonialsService.cs  IThemeSettingsService.cs  IVisitorService.cs
KentBlog.Business/Concrete/: AboutUsManager.cs  AdminSettingsManager.cs  BlogManager.cs  CategoryManager.cs  ContactManager.cs  CounterManager.cs  GeneralSettingsManager.cs  KeywordsManager.cs  MenuManager.cs  OpeningPageManager.cs  ServicesManager.cs  SliderManager.cs  TestimonialsManager.cs  ThemeSettingsManager.cs  VisitorManager.cs
KentBlog.UI/: KentBlog.UI.csproj  Program.cs  appsettings.json
KentBlog.UI/Controllers/: AccountController.cs  HaberController.cs  HaberlerController.cs  HomeController.cs  IcerikController.cs  IletisimController.cs  KategoriController.cs  KategorilerController.cs  KurumsalController.cs
KentBlog.UI/Properties/: launchSettings.json
KentBlog.UI/Utilities/: Helpers.cs
KentBlog.UI/ValidationRules/: AboutUsValidator.cs  AdminSettingsValidator.cs  BlogValidator.cs  CategoryValidator.cs  CounterValidator.cs  CreateUserViewModelValidator.cs  EditUserViewModelValidator.cs  GeneralSettingsValidator.cs  KeywordsValidator.cs  MenuValidator.cs  ServicesValidator.cs  TestimonialsValidator.cs
KentBlog.UI/ViewComponents/: BreadCrumbViewComponent.cs  CookieTextViewComponent.cs  FaviconViewComponent.cs  FooterViewComponent.cs  GetAboutusViewComponent.cs  GetBlogViewComponent.cs  GetCategoryViewComponent.cs  GetCopyrightsViewComponent.cs  GetCounterViewComponent.cs  GetFooterBlogCategoryViewComponent.cs  GetKeywordsViewComponent.cs  GetServicesViewComponent.cs  GetSliderWithBlogsViewComponent.cs  GetTestimonialViewComponent.cs  HeaderContactViewComponent.cs  HeaderSocialMediaViewComponent.cs  HeaderTopReverseViewComponent.cs  HeaderTopViewComponent.cs  LogoViewComponent.cs  MainNavViewComponent.cs  OtherCategoryViewComponent.cs  PrivateCSSViewComponent.cs  WhatsappPhoneViewComponent.cs
KentBlog.UI/ViewModels/: AdminBlogViewModel.cs  AdminCategoryViewModel.cs  AdminGeneralViewModel.cs  BlogCategoryViewModel.cs  BlogMenuViewModel.cs  CategoryMenuViewModel.cs  CategoryWithBlogCountViewModel.cs  ContactViewModel.cs  CreateUserViewModel.cs  (+6 more)
(+157 files in other folders)
