<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KentBlog.Data\KentBlog.Data.csproj" />
    <ProjectReference Include="..\KentBlog.Entity\KentBlog.Entity.csproj" />
  </ItemGroup>

</Project>
